<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1150.0" style="-fx-background-color: #2D2A32;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yns.nim.controllers.HomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9f263a" height="57.0" layoutX="-10.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 18; -fx-arc-width: 18; -fx-cursor: hand;" width="75.0" />
      <ImageView fitHeight="34.0" fitWidth="27.0" layoutX="16.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../images/rules.png" />
         </image>
      </ImageView>
      <Button fx:id="play_now" layoutX="386.0" layoutY="189.0" mnemonicParsing="false" onAction="#switchToGamePlay" prefHeight="57.0" prefWidth="387.0" style="-fx-background-color: #1CE591; -fx-border-radius: 8; -fx-text-fill: white; -fx-cursor: hand;" text="PLAY NOW">
         <font>
            <Font name="Berlin Sans FB" size="27.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" layoutX="386.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #128B59; -fx-stroke: none; -fx-cursor: hand;" width="62.0" />
      <ImageView fitHeight="60.0" fitWidth="29.0" layoutX="399.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../images/game.png" />
         </image>
      </ImageView>
      <Button fx:id="view_prfile" layoutX="383.0" layoutY="327.0" mnemonicParsing="false" onAction="#switchToViewProfile" prefHeight="57.0" prefWidth="387.0" style="-fx-background-color: #629EE5; -fx-border-radius: 8; -fx-text-fill: white; -fx-cursor: hand;" text="PREVIEW PROFILE">
         <font>
            <Font name="Berlin Sans FB" size="27.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#315988" height="58.0" layoutX="383.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #315988; -fx-stroke: none; -fx-cursor: hand;" width="62.0" />
      <ImageView fitHeight="60.0" fitWidth="29.0" layoutX="398.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../images/profile.png" />
         </image>
      </ImageView>
      <Button fx:id="log_out" layoutX="384.0" layoutY="466.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="57.0" prefWidth="387.0" style="-fx-background-color: #812130; -fx-border-radius: 8; -fx-text-fill: white; -fx-cursor: hand;" text="LOG OUT">
         <font>
            <Font name="Berlin Sans FB" size="27.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" layoutX="384.0" layoutY="466.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #54121C; -fx-stroke: none; -fx-cursor: hand;" width="62.0" />
      <ImageView fitHeight="60.0" fitWidth="29.0" layoutX="397.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../images/logout.png" />
         </image>
      </ImageView>
      <Button layoutX="-6.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchToRules" prefHeight="56.0" prefWidth="75.0" style="-fx-background-color: #e94560; -fx-cursor: hand; -fx-background-radius: 8px; -fx-border-width: 0; -fx-opacity: 0;" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</Pane>
