<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="403.0" style="-fx-background-color: #1CE591;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="82.0" layoutY="59.0" prefHeight="105.0" prefWidth="259.0" text="account created " textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="109.0" prefHeight="105.0" prefWidth="187.0" text="successfully" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font>
      </Label>
   </children>
</Pane>
