<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="403.0" style="-fx-background-color: #1CE591;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="117.0" layoutY="103.0" prefHeight="105.0" prefWidth="186.0" text="You won !!!" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font>
      </Label>
   </children>
</Pane>
